<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .grand-container {
        width: 70%;
        max-width: 700px;
        margin-left: 14%;
      }
      .parents-container {
        background-color: #23424a;
        color: white;
      }
      .child-container {
        width: 60%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding: 1.6em;
      }
      .child-container div h1 {
        margin: 0;
      }
      .child-container div h1 {
        margin-bottom: 12px;
      }
      .child-container div p {
        margin: 0;
        line-height: 22px;
        margin-bottom: 12px;
        color: black;
        font-size: 1.3rem;
      }
      .child-container div button {
        margin-top: 15px;
        padding: 10px;
        font-size: 13px;
        font-weight: 600;
        border-radius: 25px;
        background-color: aqua;
      }
      .second-div-container {
        display: flex;
      }
      .third-container
      {
        background-color: #23424a;
        display: flex;
        padding: 1.5rem;
        color: aliceblue;
        line-height: 18px;
        justify-content: space-between;
      }
      .mid-container
      {
        text-align: center;
        font-size: 20px;
      }
      
    </style>
  </head>
  <body>
    <div class="grand-container">
      <div class="parents-container">
        <div class="child-container">
          <div><h1>Responsive layouts don't have to be a struggle</h1></div>
          <div>
            <p>
              Hello world i am learning responsive layout with the help of
              kelvin powell series which was reccomend to me by my firend
            </p>
          </div>
          <div><button>I WANT TO LEARN</button></div>
        </div>
      </div>

      <div class="second-div-container">
        <div class="items">
          <h2>Cheap</h2>
          <p>
            Hello world i am learning responsive layout with the help of kelvin
            powell series which was reccomend to me by my firend
          </p>
        </div>
        <div class="items">
          <h2>Quick</h2>
          <p>
            Hello world i am learning responsive layout with the help of kelvin
            powell series which was reccomend to me by my firend
          </p>
        </div>
        <div class="items">
          <h2>Quality</h2>
          <p>
            Hello world i am learning responsive layout with the help of kelvin
            powell series which was reccomend to me by my firend
          </p>
        </div>
      </div>
    <div class="third-container">
  
      <div>
          <div class="mid-container">
          <h2>
          Cheap
        </h2> 
      </div>
        <div>
          <p>
          And its 13 of Augest i found something really amazing i can't tell you but trust me it was awesome that i shaked me up really good from botton of my heart
        </p>
      
      </div>
      </div>
      <div>
         <div  class="mid-container"><h2>
          Quality
        </h2> </div>
        <div><p>
       How can i say about her Quality she was the best and is now too.Whenver i see her i fell in love with her all over and over again even when she isn't mine.        </p></div>
      </div>       
    </div>
    </div>
    </div>
  </body>
</html>
