<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grand-container
        {
            display: flex;
            align-items: center;
            justify-content: center;

        }
        .parents-container
        {
              width: 60%;
                background-color: rgb(2, 61, 68);
              
                
        }
        .child-container
        {
          
         width: 50%;
          display: flex;
          justify-content: center;
          flex-direction: column; 
          padding: 1.7em;
        }
          .child-container div h1
        {
          margin: 0;
         
        }
         .child-container div h1
        {
         color: white;
        }
        .child-container div p
        {
            margin: 0;
            line-height: 22px;
             
        }
        .child-container div button
        {
            margin-top: 15px;
            padding: 12px;
            font-size: 16px;
            border-radius: 25px;
            background-color: aqua;
        }


    </style>
</head>
<body>
  <div class="grand-container">
      <div class="parents-container">
       <div class="child-container">
         <div><h1>Responsive layouts don't have to be a struggle</h1></div>
        <div><p>Hello world i am learning responsive layout with the help of kelvin powell series which was reccomend to me by my firend</p></div>
        <div><button>i want to learn</button></div>
       </div>
    </div>
  </div>
</body>
</html>