<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=
    , initial-scale=1.0"
    />
    <title>Document</title>
    <style>
        .header-div
        {
            background-color: aqua;
            display: flex;
            justify-content: center;
            padding: 1em;
          
        }
        .header-div div{
            width: 50%;
        }
         .header-div div div{
            width: 70%;
        }
        .header-div h1{
            font-family: 'Courier New', Courier, monospace;
            font-size: 2em;
        }
          .header-divs
        {
          
            background-color: rgb(213, 223, 223);
            display: flex;
            justify-content: center;
            padding: 2em;
            padding-bottom: 6em;
        }
        .header-divs div{
            width: 50%;
        }
        .header-div h1{
            font-family: 'Courier New', Courier, monospace;
            font-size: 2em;
        }
    </style>
  </head>
  <body>
    <div class="header-div">
     <div>
     <div>
            <h1>Lorem ipsum dolor sit.</h1>
      <p>
        Here i am writing just bunch of extra thing cause i needed some texts in
        my container and i am not copying and paste anything cause i want to
        learn every possible thing that i could even if it is typing thank you.
        The contents above is way to short so i am add few more words to it so
        that i can clear see whether my code is working or not.
      </p>
     </div>
     </div>
    </div>
    <div class="header-divs">
<div>
          <h2>more content D:</h2>
      <p>
        Lorem ipsum (/ˌlɔː.rəm ˈɪp.səm/ LOR-əm IP-səm) is a dummy or placeholder
        text commonly used in graphic design, publishing, and web development.
        Its purpose is to permit a page layout to be designed, independently of
        the copy that will subsequently populate it, or to demonstrate various
        fonts of a typeface without meaningful text that could be distracting.
      </p>
      <p>
        Lorem ipsum is typically a corrupted version of De finibus bonorum et
        malorum, a 1st-century BC text by the Roman statesman and philosopher
        Cicero, with words altered, added, and removed to make it nonsensical
        and improper Latin. The first two words are the truncation of dolorem
        ipsum ("pain itself").
      </p>
      <p>
        Versions of the Lorem ipsum text have been used in typesetting since the
        1960s, when advertisements for Letraset transfer sheets popularized
        it.[1] Lorem ipsum was introduced to the digital world in the mid-1980s,
        when Aldus employed it in graphic and word-processing templates for its
        desktop publishing program PageMaker. Other popular word processors,
        including Pages and Microsoft Word, have since adopted Lorem ipsum,[2]
        as have many LaTeX packages,[3][4][5] web content managers such as
        Joomla! and WordPress, and CSS libraries such as Semantic UI.
      </p>
</div>
    </div>
  </body>
</html>
